@media screen and (max-width:700px)
    .main
        &__right
            display: none
@media screen and (max-width:500px)
    body
        width: 420px
        background-position: center, center
    .header
        &__container
            width: 420px
    .social
        display: none
    .main
        &__container
            width: 420px
        &__right
            display: none
    .footer
        &__container
            width: 420px
            flex-direction: column
            align-items: flex-start
        &__security
            margin: 0
            padding: 0
